# dionysus-tavern

HomeProject/: Directory.Build.props  Dockerfile  HomeProject.sln
HomeProject/BLL.App/: AppBLL.cs
HomeProject/BLL.App.DTO/: Additive.cs  AdditiveInCocktail.cs  AmountUnit.cs  Cocktail.cs  Drink.cs  DrinkInCocktail.cs  DrinkType.cs  Grade.cs  Role.cs  Step.cs  User.cs  UserWithCocktail.cs
HomeProject/BLL.App.DTO/MappingProfiles/: AutoMapperProfile.cs
HomeProject/BLL.App/Mappers/: AdditiveInCocktailMapper.cs  AdditiveMapper.cs  AmountUnitMapper.cs  CocktailMapper.cs  DrinkInCocktailMapper.cs  DrinkMapper.cs  DrinkTypeMapper.cs  GradeMapper.cs  StepMapper.cs  UserMapper.cs  UserWithCocktailMapper.cs
HomeProject/BLL.App/Services/: AdditiveInCocktailService.cs  AdditiveService.cs  AmountUnitService.cs  CocktailService.cs  DrinkInCocktailService.cs  DrinkService.cs  DrinkTypeService.cs  GradeService.cs  StepService.cs  UserService.cs  UserWithCocktailService.cs
HomeProject/BLL.Base/: BaseBLL.cs
HomeProject/BLL.Base/Services/: BaseEntityService.cs
HomeProject/Contracts.BLL.App/: IAppBLL.cs
HomeProject/Contracts.BLL.App/Services/: IAdditiveInCocktailService.cs  IAdditiveService.cs  IAmountUnitService.cs  ICocktailService.cs  IDrinkInCocktailService.cs  IDrinkService.cs  IDrinkTypeService.cs  IGradeService.cs  IStepService.cs  IUserService.cs  IUserWithCocktailService.cs
HomeProject/Contracts.BLL.Base/: IBaseBLL.cs
HomeProject/Contracts.BLL.Base/Services/: IBaseEntityService.cs
HomeProject/Contracts.DAL.App/: IAppUnitOfWork.cs
HomeProject/Contracts.DAL.App/Repositories/: IAdditiveInCocktailRepository.cs  IAdditiveRepository.cs  IAmountUnitRepository.cs  ICocktailRepository.cs  IDrinkInCocktailRepository.cs  IDrinkRepository.cs  IDrinkTypeRepository.cs  IGradeRepository.cs  IStepRepository.cs  IUserRepository.cs  IUserWithCocktailRepository.cs
HomeProject/Contracts.DAL.Base/: IBaseRepository.cs  IBaseUnitOfWork.cs
HomeProject/Contracts.Domain.Base/: IDomainEntity.cs  IDomainEntityId.cs  IDomainEntityMeta.cs  IDomainUser.cs  IDomainUserId.cs
HomeProject/DAL.App.DTO/: Additive.cs  AdditiveInCocktail.cs  AmountUnit.cs  Cocktail.cs  Drink.cs  DrinkInCocktail.cs  DrinkType.cs  Grade.cs  Role.cs  Step.cs  User.cs  UserWithCocktail.cs
HomeProject/DAL.App.DTO/MappingProfiles/: AutoMapperProfile.cs
HomeProject/DAL.App.EF/: AppDbContext.cs  AppUnitOfWork.cs  DAL.App.EF.csproj
HomeProject/DAL.App.EF/AppDataInit/: DataInit.cs
HomeProject/DAL.App.EF/Mappers/: AdditiveInCocktailMapper.cs  AdditiveMapper.cs  AmountUnitMapper.cs  CocktailMapper.cs  DrinkInCocktailMapper.cs  DrinkMapper.cs  DrinkTypeMapper.cs  GradeMapper.cs  StepMapper.cs  UserMapper.cs  UserWithCocktailMapper.cs
HomeProject/DAL.App.EF/Migrations/: 20210422071028_Initial.Designer.cs  20210422071028_Initial.cs  AppDbContextModelSnapshot.cs
HomeProject/DAL.App.EF/Repositories/: AdditiveInCocktailRepository.cs  AdditiveRepository.cs  AmountUnitRepository.cs  CocktailRepository.cs  DrinkInCocktailRepository.cs  DrinkRepository.cs  DrinkTypeRepository.cs  GradeRepository.cs  StepRepository.cs  UserRepository.cs  UserWithCocktailRepository.cs
HomeProject/DAL.Base/: BaseUnitOfWork.cs
HomeProject/DAL.Base.EF/: BaseUnitOfWork.cs
HomeProject/DAL.Base.EF/Repositories/: BaseRepository.cs
HomeProject/Domain.App/: Additive.cs  AdditiveInCocktail.cs  AmountUnit.cs  Cocktail.cs  Drink.cs  DrinkInCocktail.cs  DrinkType.cs  Grade.cs  Role.cs  Step.cs  User.cs  UserWithCocktail.cs
HomeProject/Domain.Base/: DomainEntity.cs  DomainEntityId.cs  DomainEntityMeta.cs
HomeProject/Extensions.Base/: IdentityExtensions.cs
HomeProject/PublicApi.DTO.v1/: Additive.cs  AdditiveInCocktail.cs  AmountUnit.cs  Cocktail.cs  Drink.cs  DrinkInCocktail.cs  DrinkType.cs  Grade.cs  JwtResponse.cs  Message.cs  PublicApi.DTO.v1.csproj  Register.cs  Step.cs  User.cs  UserWithCocktail.cs
HomeProject/PublicApi.DTO.v1/Mappers/: AdditiveInCocktailMapper.cs  AdditiveMapper.cs  AmountUnitMapper.cs  CocktailMapper.cs  DrinkInCocktailMapper.cs  DrinkMapper.cs  DrinkTypeMapper.cs  GradeMapper.cs  StepMapper.cs  UserMapper.cs  UserWithCocktailMapper.cs
HomeProject/TestProject/: CustomWebApplicationFactory.cs  TestProject.csproj
HomeProject/TestProject/Helpers/: JsonExtensions.cs
HomeProject/TestProject/IntegrationTests/: CocktailsApiControllerIntegrationTests.cs
HomeProject/TestProject/UnitTests/: BaseEntityServiceAdditiveUnitTests.cs  CustomServiceAdditiveUnitTests.cs
HomeProject/WebApp/: ConfigureSwaggerOptions.cs  Program.cs  Startup.cs  WebApp.csproj  appsettings.json
HomeProject/WebApp/ApiControllers/: AdditivesController.cs  AdditivesInCocktailsController.cs  AmountUnitsController.cs  CocktailsController.cs  DrinksController.cs  DrinksInCocktailsController.cs  DrinksTypesController.cs  GradesController.cs  StepsController.cs  UsersController.cs  UsersWithCocktailsController.cs
HomeProject/WebApp/ApiControllers/Identity/: AccountController.cs
HomeProject/WebApp/Controllers/: HomeController.cs
HomeProject/WebApp/Models/: ErrorViewModel.cs
HomeProject/WebApp/Properties/: launchSettings.json
HomeProject/WebApp/Views/Home/: Index.cshtml  Privacy.cshtml
HomeProject/WebApp/Views/Shared/: _LanguageSelection.cshtml  _Layout.cshtml  _LoginPartial.cshtml
