<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>aspnet-WebApp-AE9E31FC-1775-49D7-AA49-FB131A3DE956</UserSecretsId>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.6" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.6" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.6" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.6" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.6">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BLL.App.DTO\BLL.App.DTO.csproj" />
      <ProjectReference Include="..\BLL.App\BLL.App.csproj" />
      <ProjectReference Include="..\Contracts.BLL.App\Contracts.BLL.App.csproj" />
      <ProjectReference Include="..\DAL.App.DTO\DAL.App.DTO.csproj" />
      <ProjectReference Include="..\DAL.App.EF\DAL.App.EF.csproj" />
      <ProjectReference Include="..\Extensions.Base\Extensions.Base.csproj" />
      <ProjectReference Include="..\PublicApi.DTO.v1\PublicApi.DTO.v1.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Recipes\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Recipes\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Recipes\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Recipes\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Recipes\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Operations\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Operations\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Operations\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Operations\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Operations\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\DrinksInCocktails\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\DrinksInCocktails\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\DrinksInCocktails\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\DrinksInCocktails\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\DrinksInCocktails\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\AdditivesInCocktails\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\AdditivesInCocktails\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\AdditivesInCocktails\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\AdditivesInCocktails\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\AdditivesInCocktails\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Cocktails\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Cocktails\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Cocktails\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Cocktails\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Cocktails\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Users\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Users\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Users\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Users\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Users\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UsersInRoles\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UsersInRoles\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UsersInRoles\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UsersInRoles\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UsersInRoles\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Roles\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Roles\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Roles\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Roles\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Roles\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UsersWithCocktails\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UsersWithCocktails\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UsersWithCocktails\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UsersWithCocktails\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UsersWithCocktails\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Posts\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Posts\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Posts\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Posts\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Posts\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CocktailsWithTypes\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CocktailsWithTypes\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CocktailsWithTypes\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CocktailsWithTypes\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CocktailsWithTypes\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Steps\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Steps\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Steps\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Steps\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Steps\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Grades\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Grades\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Grades\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Grades\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Grades\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\DrinkTypes\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\DrinkTypes\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\DrinkTypes\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\DrinkTypes\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\DrinkTypes\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CocktailTypes\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CocktailTypes\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CocktailTypes\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CocktailTypes\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CocktailTypes\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\AmountUnits\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\AmountUnits\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\AmountUnits\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\AmountUnits\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\AmountUnits\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Additives\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Additives\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Additives\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Additives\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Additives\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Test\Test.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Areas" />
      <Folder Include="Helpers" />
      <Folder Include="ViewModel" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Views\Cocktails\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Cocktails\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Cocktails\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Cocktails\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Cocktails\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Roles\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Roles\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Roles\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Roles\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Roles\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\DrinksInCocktails\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\DrinksInCocktails\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\DrinksInCocktails\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\DrinksInCocktails\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\DrinksInCocktails\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\AdditivesInCocktails\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\AdditivesInCocktails\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\AdditivesInCocktails\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\AdditivesInCocktails\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\AdditivesInCocktails\Index.cshtml" />
    </ItemGroup>

</Project>
